[1G[0K⠙[1G[0K
> payloom@1.0.0 dev
> vite

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m2720[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.99.98:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

[36mPWA v1.2.0[39m
mode      [35mgenerateSW[39m
precache  [32m2 entries[39m [2m(0.12 KiB)[22m
files generated
  [2mdev-dist/sw.js[22m
  [2mdev-dist/workbox-de42eff6.js[22m























[1;1H[0J[2m11:00:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/contexts/SupabaseAuthContext.tsx, /src/index.css[22m
[2m11:00:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/contexts/SupabaseAuthContext.tsx[22m Could not Fast Refresh ("useSupabaseAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react-swc#consistent-components-exports
[2m11:00:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/contexts/AuthContext.tsx, /src/components/BottomNavBar.tsx, /src/pages/LoginPage.tsx[22m
[2m11:00:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/contexts/AuthContext.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react-swc#consistent-components-exports
[2m11:00:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx[22m























[1;1H[0J[2m11:00:53 AM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m11:00:53 AM[22m [36m[1m[vite][22m[39m server restarted.
